<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="Auvi" projectType="guiapp" version="0.1.13"
              companyName="Christian Ahrens" companyEmail="christianahrens@me.com"
              companyCopyright="2020" jucerFormatVersion="1" headerPath="../../submodules/JUCE-AppBasics/Source/">
  <MAINGROUP id="wsXNhp" name="Auvi">
    <GROUP id="{BAE28760-B384-4AEF-64FE-7DD11A569849}" name="submodules">
      <GROUP id="{544F3BC2-3FCF-5A18-0ED0-B0479BC0D639}" name="JUCE-AppBasics">
        <GROUP id="{502F11C7-E551-CAD6-F6A8-C30A481D1012}" name="Resources">
          <FILE id="w8fzJO" name="close_fullscreen-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/close_fullscreen-24px.svg"/>
          <FILE id="YCKzbO" name="equalizer-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/equalizer-24px.svg"/>
          <FILE id="wq9FfA" name="graphic_eq-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/graphic_eq-24px.svg"/>
          <FILE id="rLSM6i" name="grid_on-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/grid_on-24px.svg"/>
          <FILE id="YyBrSm" name="mediation-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/mediation-24px.svg"/>
          <FILE id="cZZnsY" name="pause-24px.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/pause-24px.svg"/>
          <FILE id="Y52x5J" name="radio_button_checked-24px.svg" compile="0"
                resource="1" file="submodules/JUCE-AppBasics/Resources/Images/radio_button_checked-24px.svg"/>
          <FILE id="alz5EJ" name="radio_button_unchecked-24px.svg" compile="0"
                resource="1" file="submodules/JUCE-AppBasics/Resources/Images/radio_button_unchecked-24px.svg"/>
          <FILE id="DEwN2K" name="settings-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/settings-24px.svg"/>
          <FILE id="aqV4EO" name="show_chart-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/show_chart-24px.svg"/>
          <FILE id="d5ls7d" name="track_changes-24px.svg" compile="0" resource="1"
                file="submodules/JUCE-AppBasics/Resources/Images/track_changes-24px.svg"/>
          <FILE id="VAz1lw" name="waves-24px.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/waves-24px.svg"/>
        </GROUP>
        <GROUP id="{09924093-FB8E-32A1-A873-00D6B2FF66F0}" name="Source">
          <FILE id="yxmW33" name="AppConfigurationBase.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
          <FILE id="Hhwa00" name="AppConfigurationBase.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
          <FILE id="yWOazM" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
          <FILE id="Mo2bNM" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
          <FILE id="ena0mi" name="Image_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.cpp"/>
          <FILE id="Ulct22" name="Image_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.h"/>
          <FILE id="EoeIN3" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
          <FILE id="iJ7sg1" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
          <FILE id="pCPy7z" name="SplitButtonComponent.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/SplitButtonComponent.cpp"/>
          <FILE id="GnVV4X" name="SplitButtonComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/SplitButtonComponent.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{A7277E36-AB94-4408-FC2B-39F558038811}" name="Documentation"/>
    <GROUP id="{3482B756-6423-A110-A5E5-7E6AADE98E41}" name="Resources">
      <GROUP id="{E6327702-ADFE-25DB-51B3-D943A20FA2E6}" name="Images">
        <FILE id="y9CNR0" name="Auvi.png" compile="0" resource="1" file="Resources/Images/Auvi.png"
              xcodeResource="1"/>
        <FILE id="sgyBt4" name="Auvi.xcf" compile="0" resource="1" file="Resources/Images/Auvi.xcf"/>
        <FILE id="LCX3QV" name="Auvi_radar.png" compile="0" resource="1" file="Resources/Images/Auvi_radar.png"/>
        <FILE id="U53aC0" name="AuviCanvas.png" compile="0" resource="1" file="Resources/Images/AuviCanvas.png"/>
        <FILE id="xEqHy1" name="AuviRect.png" compile="0" resource="1" file="Resources/Images/AuviRect.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <FILE id="RDP10t" name="AppConfiguration.cpp" compile="1" resource="0"
            file="Source/AppConfiguration.cpp"/>
      <FILE id="ga6iW7" name="AppConfiguration.h" compile="0" resource="0"
            file="Source/AppConfiguration.h"/>
      <FILE id="b4qqBj" name="utils.hpp" compile="1" resource="0" file="Source/utils.hpp"/>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{A4FA5224-B995-2116-2C5E-65302BD4192F}" name="Processor">
        <FILE id="H6UJ20" name="AbstractProcessorData.cpp" compile="1" resource="0"
              file="Source/Processor/AbstractProcessorData.cpp"/>
        <FILE id="JLU33M" name="AbstractProcessorData.h" compile="0" resource="0"
              file="Source/Processor/AbstractProcessorData.h"/>
        <FILE id="H2oATP" name="Processor.cpp" compile="1" resource="0" file="Source/Processor/Processor.cpp"/>
        <FILE id="ydhmUs" name="Processor.h" compile="0" resource="0" file="Source/Processor/Processor.h"/>
        <FILE id="VQD9NH" name="ProcessorAudioSignalData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorAudioSignalData.cpp"/>
        <FILE id="fYYkm3" name="ProcessorAudioSignalData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorAudioSignalData.h"/>
        <FILE id="XXook6" name="ProcessorLevelData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorLevelData.cpp"/>
        <FILE id="wKK7HI" name="ProcessorLevelData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorLevelData.h"/>
        <FILE id="TCOBEP" name="ProcessorSpectrumData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorSpectrumData.cpp"/>
        <FILE id="R3G2dV" name="ProcessorSpectrumData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorSpectrumData.h"/>
      </GROUP>
      <GROUP id="{15561174-C97B-3E3D-395E-723D2371D9A8}" name="AudioVisualizer">
        <GROUP id="{F134A0F6-4E8C-3021-2EC2-FDB110DB5BD6}" name="WaterfallAudioVisualizer">
          <FILE id="YzAzvM" name="RingBuffer.h" compile="0" resource="0" file="Source/AudioVisualizer/WaterfallAudioVisualizer/RingBuffer.h"/>
          <FILE id="xC27wC" name="Spectrum.cpp" compile="1" resource="0" file="Source/AudioVisualizer/WaterfallAudioVisualizer/Spectrum.cpp"/>
          <FILE id="ZbDYh0" name="Spectrum.h" compile="0" resource="0" file="Source/AudioVisualizer/WaterfallAudioVisualizer/Spectrum.h"/>
          <FILE id="DuFOcb" name="WaterfallAudioVisualizer.cpp" compile="1" resource="0"
                file="Source/AudioVisualizer/WaterfallAudioVisualizer/WaterfallAudioVisualizer.cpp"/>
          <FILE id="bd3rv3" name="WaterfallAudioVisualizer.h" compile="0" resource="0"
                file="Source/AudioVisualizer/WaterfallAudioVisualizer/WaterfallAudioVisualizer.h"/>
        </GROUP>
        <FILE id="ZUrWEL" name="AbstractAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/AbstractAudioVisualizer.cpp"/>
        <FILE id="Mjt7js" name="AbstractAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/AbstractAudioVisualizer.h"/>
        <FILE id="ZHSpLm" name="MultiMeterAudioVisualizer.cpp" compile="1"
              resource="0" file="Source/AudioVisualizer/MultiMeterAudioVisualizer.cpp"/>
        <FILE id="T0yWsQ" name="MultiMeterAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/MultiMeterAudioVisualizer.h"/>
        <FILE id="ViI2uj" name="RtaAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/RtaAudioVisualizer.cpp"/>
        <FILE id="tApziv" name="RtaAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/RtaAudioVisualizer.h"/>
        <FILE id="fagShg" name="ScopeAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/ScopeAudioVisualizer.cpp"/>
        <FILE id="RRJxwc" name="ScopeAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/ScopeAudioVisualizer.h"/>
        <FILE id="mnwzGj" name="TwoDFieldAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/TwoDFieldAudioVisualizer.cpp"/>
        <FILE id="GmYCJH" name="TwoDFieldAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/TwoDFieldAudioVisualizer.h"/>
        <FILE id="TL4Jaf" name="WaveformAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/WaveformAudioVisualizer.cpp"/>
        <FILE id="rLHOfi" name="WaveformAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/WaveformAudioVisualizer.h"/>
      </GROUP>
      <FILE id="nwbfeG" name="Header.cpp" compile="1" resource="0" file="Source/Header.cpp"/>
      <FILE id="jjcSrN" name="Header.h" compile="0" resource="0" file="Source/Header.h"/>
      <FILE id="erIvMw" name="Footer.cpp" compile="1" resource="0" file="Source/Footer.cpp"/>
      <FILE id="mvViVu" name="Footer.h" compile="0" resource="0" file="Source/Footer.h"/>
      <FILE id="xObc4Q" name="Body.cpp" compile="1" resource="0" file="Source/Body.cpp"/>
      <FILE id="UyqzPH" name="Body.h" compile="0" resource="0" file="Source/Body.h"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="alQf6m" name="VisuSelectComponent.cpp" compile="1" resource="0"
            file="Source/VisuSelectComponent.cpp"/>
      <FILE id="EjQLdQ" name="VisuSelectComponent.h" compile="0" resource="0"
            file="Source/VisuSelectComponent.h"/>
      <FILE id="QJFbbt" name="AudioSelectComponent.cpp" compile="1" resource="0"
            file="Source/AudioSelectComponent.cpp"/>
      <FILE id="ykU4ro" name="AudioSelectComponent.h" compile="0" resource="0"
            file="Source/AudioSelectComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="xEqHy1" bigIcon="xEqHy1"
               microphonePermissionNeeded="1" hardenedRuntime="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="U53aC0" bigIcon="U53aC0"
                  microphonePermissionNeeded="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
                  customLaunchStoryboard="Resources/Deployment/iOS/LaunchScreen.storyboard">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="xEqHy1" bigIcon="xEqHy1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
