<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="Auvi" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="wsXNhp" name="Auvi">
    <GROUP id="{A7277E36-AB94-4408-FC2B-39F558038811}" name="Documentation"/>
    <GROUP id="{3482B756-6423-A110-A5E5-7E6AADE98E41}" name="Resources">
      <GROUP id="{E6327702-ADFE-25DB-51B3-D943A20FA2E6}" name="Images">
        <FILE id="y9CNR0" name="Auvi.png" compile="0" resource="1" file="Resources/Images/Auvi.png"/>
        <FILE id="sgyBt4" name="Auvi.xcf" compile="0" resource="1" file="Resources/Images/Auvi.xcf"/>
        <FILE id="LCX3QV" name="Auvi_radar.png" compile="0" resource="1" file="Resources/Images/Auvi_radar.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <GROUP id="{A4FA5224-B995-2116-2C5E-65302BD4192F}" name="Processor">
        <FILE id="H6UJ20" name="AbstractProcessorData.cpp" compile="1" resource="0"
              file="Source/Processor/AbstractProcessorData.cpp"/>
        <FILE id="JLU33M" name="AbstractProcessorData.h" compile="0" resource="0"
              file="Source/Processor/AbstractProcessorData.h"/>
        <FILE id="H2oATP" name="Processor.cpp" compile="1" resource="0" file="Source/Processor/Processor.cpp"/>
        <FILE id="ydhmUs" name="Processor.h" compile="0" resource="0" file="Source/Processor/Processor.h"/>
        <FILE id="VQD9NH" name="ProcessorAudioSignalData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorAudioSignalData.cpp"/>
        <FILE id="fYYkm3" name="ProcessorAudioSignalData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorAudioSignalData.h"/>
        <FILE id="XXook6" name="ProcessorLevelData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorLevelData.cpp"/>
        <FILE id="wKK7HI" name="ProcessorLevelData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorLevelData.h"/>
        <FILE id="TCOBEP" name="ProcessorSpectrumData.cpp" compile="1" resource="0"
              file="Source/Processor/ProcessorSpectrumData.cpp"/>
        <FILE id="R3G2dV" name="ProcessorSpectrumData.h" compile="0" resource="0"
              file="Source/Processor/ProcessorSpectrumData.h"/>
      </GROUP>
      <GROUP id="{15561174-C97B-3E3D-395E-723D2371D9A8}" name="AudioVisualizer">
        <FILE id="ZUrWEL" name="AbstractAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/AbstractAudioVisualizer.cpp"/>
        <FILE id="Mjt7js" name="AbstractAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/AbstractAudioVisualizer.h"/>
        <FILE id="ZHSpLm" name="MultiMeterAudioVisualizer.cpp" compile="1"
              resource="0" file="Source/AudioVisualizer/MultiMeterAudioVisualizer.cpp"/>
        <FILE id="T0yWsQ" name="MultiMeterAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/MultiMeterAudioVisualizer.h"/>
        <FILE id="ViI2uj" name="RtaAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/RtaAudioVisualizer.cpp"/>
        <FILE id="tApziv" name="RtaAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/RtaAudioVisualizer.h"/>
        <FILE id="fagShg" name="ScopeAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/ScopeAudioVisualizer.cpp"/>
        <FILE id="RRJxwc" name="ScopeAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/ScopeAudioVisualizer.h"/>
        <FILE id="mnwzGj" name="TwoDFieldAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/TwoDFieldAudioVisualizer.cpp"/>
        <FILE id="GmYCJH" name="TwoDFieldAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/TwoDFieldAudioVisualizer.h"/>
        <FILE id="v53Bu5" name="WaterfallAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/WaterfallAudioVisualizer.cpp"/>
        <FILE id="t6UiPX" name="WaterfallAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/WaterfallAudioVisualizer.h"/>
        <FILE id="TL4Jaf" name="WaveformAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/AudioVisualizer/WaveformAudioVisualizer.cpp"/>
        <FILE id="rLHOfi" name="WaveformAudioVisualizer.h" compile="0" resource="0"
              file="Source/AudioVisualizer/WaveformAudioVisualizer.h"/>
      </GROUP>
      <FILE id="erIvMw" name="Footer.cpp" compile="1" resource="0" file="Source/Footer.cpp"/>
      <FILE id="mvViVu" name="Footer.h" compile="0" resource="0" file="Source/Footer.h"/>
      <FILE id="nwbfeG" name="Header.cpp" compile="1" resource="0" file="Source/Header.cpp"/>
      <FILE id="jjcSrN" name="Header.h" compile="0" resource="0" file="Source/Header.h"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="y9CNR0" bigIcon="y9CNR0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="y9CNR0" bigIcon="y9CNR0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="y9CNR0" bigIcon="y9CNR0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
